typeSauvegarde=jdbc
#Les paramètres suivants sont utiles pour un type JDBC:
url=jdbc:sqlserver://10.41.144.16;databasename=Clinique
user=sa
password=Pa$$w0rd
#Les paramètres suivants sont utiles pour un type XML:
#cheminFichier=C:\monfichier.xml

